;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=📀 G Drive,https://raw.githubusercontent.com/Livan-91/Clash-rules/master/Gdrive.list
surge_ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 港台媒体,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 国外网站,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 国外网站`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]✈️ 手动选择`[]DIRECT
custom_proxy_group=📲 电报吹水`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]✈️ 手动选择`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]✈️ 手动选择`[]DIRECT
custom_proxy_group=📀 G Drive`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]✈️ 手动选择`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🎥 奈非节点`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]✈️ 手动选择`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇻🇳 越南节点`[]✈️ 手动选择`[]DIRECT
custom_proxy_group=🌏 港台媒体`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]✈️ 手动选择`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 国外网站`[]✈️ 手动选择`[]DIRECT
custom_proxy_group=✈️ 手动选择`select`.*
custom_proxy_group=🇭🇰 香港节点`select`香港|HK|HONG|Hong|HGC
custom_proxy_group=🇨🇳 台湾节点`select`台|新北|彰化|TW
custom_proxy_group=🇸🇬 狮城节点`select`新|狮城|SG
custom_proxy_group=🇯🇵 日本节点`select`日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP
custom_proxy_group=🇺🇲 美国节点`select`美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US
custom_proxy_group=🇻🇳 越南节点`select`越南
custom_proxy_group=🎥 奈非节点`select`NF|Netflix|NETFLIX
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
;设置分组标志位
