;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
ruleset=DIRECT,rules/NobyDa/Surge/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=💽 G Drive,https://raw.githubusercontent.com/Livan-91/Clash-rules/master/Gdrive.list
ruleset=Ⓜ︎ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 哔哩HMT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎧 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=📷 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
ruleset=📲 电报吹水,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🚀 国外网站,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
ruleset=📚 奇怪知识,https://raw.githubusercontent.com/Livan-91/Clash-rules/master/Strangeknowledge.list
ruleset=🐋 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外网站`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🌐 其他节点`[]🛫 手动选择`[]DIRECT
custom_proxy_group=📲 电报吹水`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🛫 手动选择`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🛫 手动选择`[]DIRECT
custom_proxy_group=💽 G Drive`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🛫 手动选择`[]DIRECT
custom_proxy_group=🎧 Spotify`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🛫 手动选择`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🎥 奈非节点`[]DIRECT
custom_proxy_group=📷 巴哈姆特`select`[]🇨🇳 台湾节点`[]🛫 手动选择`[]DIRECT
custom_proxy_group=📺 哔哩HMT`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🛫 手动选择`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🛫 手动选择`[]DIRECT
custom_proxy_group=Ⓜ︎ 微软服务`select`[]🚀 国外网站`[]🌐 其他节点`[]🛫 手动选择`[]DIRECT
custom_proxy_group=🐋 漏网之鱼`select`[]🚀 国外网站`[]🌐 其他节点`[]🛫 手动选择`[]DIRECT
custom_proxy_group=🛫 手动选择`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🌐 其他节点
custom_proxy_group=🇭🇰 香港节点`select`香港|HK|HONG|Hong|HGC
custom_proxy_group=🇨🇳 台湾节点`select`台|新北|彰化|TW
custom_proxy_group=🇸🇬 狮城节点`select`新加坡|狮城|SG
custom_proxy_group=🇯🇵 日本节点`select`日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP
custom_proxy_group=🇺🇲 美国节点`select`美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US
custom_proxy_group=🇰🇷 韩国节点`select`韩国|首尔
custom_proxy_group=🌐 其他节点`select`俄罗斯|印度|土耳其|法国|英国|澳大利亚|南非|加拿大|德国|阿根廷|巴西
custom_proxy_group=🎥 奈非节点`select`NF|Netflix|NETFLIX
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=📚 奇怪知识`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🌐 其他节点`[]🛫 手动选择`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
;设置分组标志位
